* {
  margin: 0;
}

body {
  overflow-x: hidden;
  width: 100%;
  /* background-color: #82D7C0; */
  background: url(/public/main-visual-2.png);
  /* cursor: none; */
}

.please-login {position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); text-align: center;}

.list-tit {
  text-align: center;
  padding-top: 100px;
  padding-bottom: 80px;
}

.list-tit h2 {
  font-size: 80px;
  font-weight: 900;
}

#list-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.list-page {
  padding-bottom: 120px;
}

.list-detail {
  margin-right: 12px;
}

.list-detail , .list-btn {
  text-decoration: dashed;
  color: #000;
}

.delete-btn {
  color: #fff;
  background-color: #000;
  font-weight: 700;
}

.list-btn {
  margin-right: 20px;
}

.list-item {
  width: 1000px;
  /* border-radius: 10px; */
  margin: 0px auto;
  padding: 20px;
  margin-bottom: 5px;
  border-bottom: 1px solid black;
  /* box-shadow: rgb(224, 224, 224) 0px 2px 4px 0px; */
}
.list-item h4 {
  font-size: 20px;
  font-weight: 800;
  margin: 0;
}
.list-item p {
  color: grey;
  margin: 5px 0px;
}

.bottom-gnb {
  text-decoration: none;
  /* margin: 0 20px; */
  color: #000;
  /* font-weight: 700; */
  border-radius: 8px;
  font-size: 15px;
  /* flex: 1 1 auto; */
  text-align: center;
  /* margin: 0px 16px; */
}

.write-pg {
  height: 90vh;
}

.p-20 {
  padding: 20px;
  text-align: center;
  padding-top: 60px;
}

.post-form {
  width: 100%;
  margin-top: 40px;
  /* display: flex; */
  /* flex-direction: column; */
}

.p-20 input {
  margin: 0px auto;
  box-sizing: border-box;
  padding: 10px;
  width: 400px;
  height: 200px;
  display: block;
  margin-bottom: 10px;
}

#article-tit {
  height: 40px;
  margin-bottom: 20px;
}

button {
  padding: 10px 15px;
  background: lightgray;
  border: none;
  border-radius: 5px;
}

.article-change {
  background-color: purple;
  color: #fff;
  /* margin-left: 20px; */
}

.article-wrap {
  margin-top: 20px;
}

.list-detail {
  text-decoration: none;
}

.id-value {
  display: none;
}

.header {
  padding: 12px 20px;
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
}

.link-wrap {
  margin-right: auto;
}

.link-wrap .bottom-gnb {
  margin: 0 40px;
}

.right-login {
  margin-left: auto;
}

.main-logo {
  text-decoration: none;
  display: flex;
  align-items: center;
}

.sub-tit {
  font-size: 14px;
  margin-left: 12px;
}

.delete-btn {
  opacity: 1;
  transition: 0.5s;
}

.opacity {
  opacity: 1;
}

.detail-wrap {
  width: 650px;
  margin: 0px auto;
  box-shadow: rgb(224, 224, 224) 0px 2px 4px 0px;
  padding: 40px;
  margin-top: 120px;
  border-radius: 8px;
}

.detail-title {
  font-size: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid black;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.detail-sub {
  padding-top: 20px;
}


.footer {
  /* padding: 20px; */
  width: 100%;
  display: flex;
  /* justify-content: space-between; */
  /* justify-content: space-around; */
}

.footer-a {
  text-decoration: none;
  color: black;
  margin-right: 40px;
}

.footer-copy {
  margin-left: auto;
}

.inner {
  width: 1440px;
  margin: 0px auto;
  /* border: 1px solid red; */
}

.write-btn {
  background-color: #3a4e2b;
  font-weight: 700;
  color: #fff;
  margin: 12px 0px;
}

.list-item {
  opacity: 1;
  display: block;
  transition: all 1s;
}

.user-hello {
  margin: 0px auto;
  text-align: center;
  padding-bottom: 40px;
}

.user-strong {
  font-weight: 800;
}

.user-name {
  padding-top: 12px;
}

.log-btn {
  margin-left: 20px;
  background-color: #000;
  color: #fff;
  border-radius: 60px;
}

.flex {
  display: flex;
  align-items: center;
}

.signup {
  color: #14A492;
  font-weight: 600;
  font-size: 20px;
  line-height: 35px;
  text-decoration: none;
}

.signup-form {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  width: 650px;
  margin: 0px auto;
}

.signup-form input {
  height: 40px;
  margin-bottom: 20px;
  border: 0;
  border-bottom: 1px solid black;
}

#signup-submit {
  background-color: #14A492;
  width: 400px;
  margin: 0px auto;
  color: #fff;
  font-weight: 700;
  margin-top: 20px;
}

/* main page */

.main-visual {
  height: calc(100vh - 60px);
  position: relative;
}

.main-subtxt {
  /* color: #A3EF97; */
  position: absolute;
  left: 20px;
  bottom: 20vh;
}
.main-subtxt2 {
  position: absolute;
  right: 20px;
  bottom: 30vh;
  text-align: right;
}

.main-subtxt2 p:nth-child(1) {
  font-size: 24px;
  font-weight: 700;
}

.main-subtxt2 p:nth-child(2) {
  font-size: 15px;
}

.main-bg {
  width: 500px;
  height: 500px;
  /* background: url(/public/main-visual.png) no-repeat; */
  position: absolute;
  left: 30%;
  top: 40%;
  transform: translate(-50%, -50%);
  object-fit: cover;
  /* background-size: cover; */
}

.main-bg img {
  width: 100%;
  height: 100%;
}

.main-visual-txt {
  text-align: center;
  position: absolute;
  left: 50%;
  top: 25%;
  transform: translate(-50%, -50%);
  /* color: #36418F; */
}

.main-visual-txt p {
  font-size: 60px;
  font-weight: 400;
}

.main-visual-txt h2 {
  font-size: 140px;
  font-weight: 900;
}

.top-3-wrapper {
  display: flex;
  width: 1000px;
  margin: 0px auto;
  justify-content: space-between;
}

.top-3-list {
  /* width: 650px; */
  
  /* width: 1024px; */
  /* flex: 1; */
  width: 30%;
  margin: 0px auto;
  text-align: center;
  /* background-color: #eee; */
  padding: 20px 0;
  /* border: 1px solid black; */
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  /* padding: 20px 0; */
  /* border-bottom: 1px solid black; */
}

.top-3-index {
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 12px;
}

.top-3-tit {
  /* border: 1px solid green; */
  /* width: 300px; */
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 0 20px;
}

.top-3-list img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0;
  left: 0;
  z-index: -999;
}

.top-3-right {
  margin-left: auto;
}

.main-btm {
  padding-bottom: 120px;
}

/* cube */

/* .wrapper {
  width: 100%;
  perspective: 800;
}

.cube {
  position: relative;
  top: 160px;
  margin: 0 auto;
  height: 200px;
  width: 200px;
  animation : spin 12s infinite linear;
  transform-style: preserve-3d;
}

@keyframes spin {
  from { transform: rotateY(0) rotateX(0); }
  to   { transform: rotateY(-360deg) rotateX(360deg); }
}

.cube > div {
  position: absolute;
  height: 200px;
  width: 200px;
  border: 1px solid #333;
  opacity: .8;
}

.cube > div:hover {
  opacity: 1;
  transition: opacity .3s linear;
}

.one { 
  transform: rotateX(90deg) translateZ(100px); 
  background-color: #E3493B;
}

.two { 
  transform: translateZ(100px); 
  background-color: #23B5AF;
}

.three { 
  transform: rotateY(90deg) translateZ(100px); 
  background-color: #E8487F;
}

.four { 
  transform: rotateY(180deg) translateZ(100px); 
  background-color: #28B78D;
}

.five { 
  transform: rotateY(-90deg) translateZ(100px); 
  background-color: #FF5B00;
}

.six { 
  transform: rotateX(-90deg) translateZ(100px); 
  background-color: #FEEB51;
} */
/* 
.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  perspective: 1000px;
}

.cube {
  width: 200px;
  height: 200px;
  position: relative;
  transform-style: preserve-3d;
  transform: rotateX(0deg) rotateY(0deg);
  transition: transform 0.1s;
}

.cube div {
  position: absolute;
  width: 200px;
  height: 200px;
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid #ccc;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
  color: #333;
}

.one { transform: rotateY(0deg) translateZ(100px); }
.two { transform: rotateY(90deg) translateZ(100px); }
.three { transform: rotateY(180deg) translateZ(100px); }
.four { transform: rotateY(-90deg) translateZ(100px); }
.five { transform: rotateX(90deg) translateZ(100px); }
.six { transform: rotateX(-90deg) translateZ(100px); } */


.circle {
  width: 100px;
  height: 100px;
  background-color: black;
  border-radius: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  pointer-events: none;
  z-index:999;
  display: flex;
  justify-content: center;
  align-items : center;
  text-align: center;
  color: #fff;
  font-size: 12px;
}

.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  perspective: 1000px;
}

.cube {
  width: 300px;
  height: 300px;
  position: relative;
  transform-style: preserve-3d;
  transform: rotateX(0deg) rotateY(0deg);
  transition: transform 0.1s;
}

.cube img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-size: 2vw;
  mix-blend-mode:multiply
}

.cube div {
  position: absolute;
  width: 300px;
  height: 300px;
  /* border: 1px solid #ccc; */
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
  color: #333;
}

.one { transform: rotateY(0deg) translateZ(150px); }
.two { transform: rotateY(90deg) translateZ(150px); }
.three { transform: rotateY(180deg) translateZ(150px); }
.four { transform: rotateY(-90deg) translateZ(150px); }
.five { transform: rotateX(90deg) translateZ(150px); }
.six { transform: rotateX(-90deg) translateZ(150px); }

#cursor-none {cursor:none}