{
  "name": "midoo",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://vercel.com/beingborns-projects/nextmongo/4mmzVP4Qg7zGEiMuTCqZ6noS9T3S",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.2.0",
    "bcrypt": "^5.1.1",
    "gh-pages": "^6.1.1",
    "install": "^0.13.0",
    "mongodb": "^6.7.0",
    "next": "14.2.2",
    "next-auth": "^4.24.7",
    "react": "^18",
    "react-dom": "^18"
  }
}
